# hiveUdaf

./: pom.xml
src/main/java/com/startdt/dadong/datax/: CreateDataxJson.java  ParameterReader.java  ParameterWriter.java  Reader.java  Setting.java  Table.java  Writer.java
src/main/java/com/startdt/dadong/ddl/: Column.java  Table.java
src/main/java/com/startdt/dadong/excel/: ExcelWriter.java
src/main/java/com/startdt/dadong/udaf/: Md5UDAF.java  TestLog.java
src/main/java/com/startdt/dadong/utils/: CommonUtil.java  Configure.java  FileReader.java  Md5Util.java  XLSHelper.java
src/main/resources/: conf.properties  log4j.properties
src/test/java/com/startdt/test/: FromDbToExcelTest01.java
